{
	// Place your bes-schema workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Insert JSON code block": {
		"prefix": "json",
		"body": [
		  "```json",
		  "{",
		  "  \"$1\": \"$2\"",
		  "}",
		  "```",
		  "$0"
		],
		"description": "Insert JSON code block"
	  },
	"Insert JSON Dictionary": {
	"prefix": "jsondict",
	"body": [
		"```json",
		"\"$1\": {",
		"  \"$2\": \"$3\",",
		"  \"$4\": \"$5\"",
		"}",
		"```",
		"$0"
	],
	"description": "Insert JSON Dictionary"
	},
	"Insert JSON List": {
		"prefix": "jsonlist",
		"body": [
		  "```json",
		  "\"$1\": [",
		  "  \"$2\"",
		  "]",
		  "```",
		  "$0"
		],
		"description": "Insert JSON List"
	},
	"Insert Markdown Table": {
		"prefix": "table",
		"body": [
			"<table>",
			"  <thead>",
			"    <tr>",
			"      <th>$1</th>",
			"    </tr>",
			"  </thead>",
			"  <tbody>",
			"    <tr>",
			"      <td>$2</td>",
			"    </tr>",
			"  </tbody>",
			"</table>",
			"$0"
		],
		"description": "Insert Markdown Table"
	},
	"Insert Table Header": {
		"prefix": "th",
		"body": [
			"<th>$1</th>"
		],
		"description": "Insert table header"
	},
	"Insert Table Row": {
		"prefix": "tr",
		"body": [
			"<tr>"
			"	$1"
			"</tr>"
		],
		"description": "Insert table row"
	},
	"Insert Table Data": {
		"prefix": "td",
		"body": [
			"<td>$1</td>"
		],
		"description": "Insert table data"
	},

}